<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title> 🐝 Save Our Bees! </title>
		<style type="text/css">
			/*header font*/
			@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
			/*paragraph font*/
			@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
			
			body{
				text-align: center;
				background-image: url("images/site-background.jpg");
				background-position: center;
				background-size: cover;
			}
			
			h1{
			font-family: 'Montserrat', sans-serif;
			background-color: LightSlateGrey;
			color: White;
			font-size: 75px;
			float: center;
			}
			
			header{
				width: 50%;
				margin: 0 auto;
			}
			
			p{
			font-family: 'Roboto', sans-serif;
				color: Black;
			}
			
			a{
				font-family: 'Roboto', sans-serif;
				color: White;
			}
			
			nav a{
				color: White;
				font-size: 40px;
			}
			
			nav{
				color: White;
				font-size: 40px;
			}
			
			h1,h2,h3{
				font-family: 'Montserrat', sans-serif;
				text-align: center;
			}
			
			a:hover{
				color: LightYellow
			}
			
			a:active{
				color: LightYellow
			}
			
			footer{
				background: Black;
				color: White;
				font-family: 'Roboto', sans-serif;
				text-align: left;
			}
		</style>
	</head>
	
	<body>
		<nav>
			<a href = ./index.html> Home 🐝 </a> |
			<a href = ./page2.html> Why they're dying 🐝 </a> |
			<a href = ./page3.html> Sandy Rowley 🐝 </a> |
			<a href = ./page4.html> How we can help 🐝 </a> |
		</nav>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<header> 
			<h1> Save Our Bees! </h1>
		</header>

		<img src="images/bee-1.jpg" alt="Bee" style="width:400px;height:400px">
		<br>
		<h2> Welcome to Save The Bees! </h2>
			<p> Welcome to Save The Bees! </p>
			<p> On our website you will find lots of information on the bees, such as why they are losing numbers so quickly, how we can help, </p>
			<p> and you will learn about an activist named Sandy Rowley who stepped up and did the right thing for the bees! </p>
			<br>
			<p> Press the buttons at the top to navigate through the website! </p>
			<br>
			<img src="images/bee-2.jpg" alt="Bee on yellow flower">
		
		<br>
		
		<h2> So, what are you waiting for? Let's save the bees! </h2>
		
		<footer>
			<h3> Sources </h3>
			<a href = "https://beehabitat.com/2017/02/bee-documentary-pollinator-activist-shares-her-secret-to-saving-the-bees/" target = "_blank"> Bee Habitat </a> |
			<a href = "https://www.youtube.com/watch?v=DQUp_pYI4Zc" target = "_blank"> Sandy Rowley Interview </a> |
			<a href = "https://www.greenpeace.org/usa/sustainable-agriculture/save-the-bees/" target = "_blank"> Greenpeace </a> |
			<a href = "https://www.euronews.com/living/2019/07/19/6-simple-ways-to-help-bees" target = "_blank"> Euro News </a> |
			<a href = "https://www.kelleybees.com/blog/news-events/8-different-ways-to-protect-honey-bees/" target = "_blank"> Kelley Bees </a> |
			<a href = "https://www.madeinnature.com/blogs/snack-life/save-the-honey-bees-9-ways-large-and-small-you-can-help" target = "_blank"> Madien Nature </a> |
			<a href = "https://www.cbc.ca/news/canada/toronto/no-mow-may-toronto-1.5568446" target = "_blank"> CBC News </a> |
			<a href = "https://www.heifer.org/bees/index.html" target = "_blank"> Heifer </a> |
			<a href = "https://www.nationalgeographic.com/news/2015/05/150524-bees-pollinators-animals-science-gardens-plants/" target = "_blank"> National Geographic </a> |
			<a href = "https://www.youtube.com/watch?v=oF8MV64NhrE" target = "_blank"> Bees are going extinct, but not the ones you think </a> |
			<a href = "https://newint.org/features/2009/09/01/10-ways-to-help-save-bees" target = "_blank"> Newint </a> |
			<a href = "https://www.cbc.ca/kidscbc2/the-feed/un-bee-lievable-bees" target = "_blank"> CBC News Kids </a>
		</footer>
	</body>

</html>