<!DOCTYPE html>

<html>
	
	<head>
		<meta charset="utf-8">
		<title> 🐝 Sandy Rowley: An Activist </title>
		<style type="text/css">
			/*header font*/
			@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
			/*paragraph font*/
			@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
			
			body{
			text-align: center;
			background-image: url("images/site-background.jpg");
			background-position: center;
			background-size: cover;
			}
			
			h1{
			font-family: 'Montserrat', sans-serif;
			background-color: LightSlateGrey;
			color: White;
			font-size: 75px;
			float: center;
			}
			
			header{
				width: 50%;
				margin: 0 auto;
			}
			
			p{
			font-family: 'Roboto', sans-serif;
			color: Black;
			}
			
			a{
			color: White;
			font-family: 'Roboto', sans-serif;
			}
			
			nav a{
			color: White;
			font-size: 40px;
			}
			
			nav{
				color: White;
				font-size: 40px;
			}
			
			h1,h2,h3{
				font-family: 'Montserrat', sans-serif;
				text-align: center;
			}
			
			a:hover{
				color: LightYellow
			}
			
			a:active{
				color: LightYellow
			}
			
			footer{
				background: Black;
				color: White;
				font-family: 'Roboto', sans-serif;
				text-align: left;
			}

		</style>
	</head>
		
		<body>
			
			<nav>
				<a href = ./index.html> Home 🐝 </a> |
				<a href = ./page2.html> Why they're dying 🐝 </a> |
				<a href = ./page3.html> Sandy Rowley 🐝 </a> |
				<a href = ./page4.html> How we can help 🐝 </a> |
			</nav>
			
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		
			
			<header>
				<h1> Sandy Rowley: An Activist </h1>
			</header>
			
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		
		<h2> Sandy Who? </h2>
			<p> Sandy Rowley is a woman from Reno, Nevada. She, like many other people in the world, is a bee activist and is working to help save the bees, but not just them. </p>
			<p> She is working to save all sorts of pollenators as well! Sandy is responsible for over 22 pesticide-free parks in Reno! Not only that, she has her own <strong> pollenator hotel </strong> where they can stay! She stepped up and created a safe space where all sorts pollenators can do their thing without the worry of spreading pesticides everywhere. Be like Sandy, step up for change! </p>
			<img src ="images/sandy-rowley-2.jpg" alt="A picture of Sandy Rowley, the bee activist" style="width:386px;height:514px"> <img src ="images/sandy-rowley-1.jpg" alt="A picture of Sandy in a bee costume">
			<br>
			<p> Watch a more in dept video of Sandy in our sources at the bottom of the page! </p>
		
		<br>
		<br>
		<br>
		
		<h2> Why did she help? </h2>
			<p> When Sandy was younger, she was very sick. The doctor had sent her home because she was going to die, but her grandfather hadn't given up yet. He had an old recipie which he would use when he was younger; <strong> local raw honey mixed in with milk and egg. </strong> Her grandfather got the ingredients and made his special mix, putting them into a bottle which he then fed to Sandy. Sandy survived, and from that day on she feels she has always had a connection with bees! </p>
			<p> That wasn't the only reason she decided to help, though. She began to notice dead bees on the ground everywhere. She didn't wonder why at the moment, but she did some research later and learned that all flowers and seeds that weren't marked as organic had been sprayed with pesticides for <strong> five years! </strong> That meant all this time when she would go to the flower shop and buy flowers and seeds, she thought she was helping the pollenators but instead she was harming them. </p> 
			<p> The last reason Sandy decided to step up for change is a shocking story. She was driving around one day and then she noticed a helicopter spraying something over a farmer's crops. She learned that they were pesticides to help stop the spread of the West Nile Virus that was going around at the time. This still didn't sit right with Sandy, so she went home and did some research. She found that less than 300 people had been infected with the West Nile virus, while more than <strong> 500,000 people </strong> have been hospitaized by pesticide poisoning! </p>
			<br>
			<img src ="images/pesticide-free-hotel.jpg" alt="Sandy's pesticide-free bee hotel" style="width:434px;height:288px">
			<br>
			<p> A picture of Sandy's pesticide-free bee hotel. </p>
			
		<footer>
			<h3> Sources </h3>
			<a href = "https://beehabitat.com/2017/02/bee-documentary-pollinator-activist-shares-her-secret-to-saving-the-bees/" target = "_blank"> Bee Habitat </a> |
			<a href = "https://www.youtube.com/watch?v=DQUp_pYI4Zc" target = "_blank"> Sandy Rowley Interview </a> |
			<a href = "https://www.greenpeace.org/usa/sustainable-agriculture/save-the-bees/" target = "_blank"> Greenpeace </a> |
			<a href = "https://www.euronews.com/living/2019/07/19/6-simple-ways-to-help-bees" target = "_blank"> Euro News </a> |
			<a href = "https://www.kelleybees.com/blog/news-events/8-different-ways-to-protect-honey-bees/" target = "_blank"> Kelley Bees </a> |
			<a href = "https://www.madeinnature.com/blogs/snack-life/save-the-honey-bees-9-ways-large-and-small-you-can-help" target = "_blank"> Madien Nature </a> |
			<a href = "https://www.cbc.ca/news/canada/toronto/no-mow-may-toronto-1.5568446" target = "_blank"> CBC News </a> |
			<a href = "https://www.heifer.org/bees/index.html" target = "_blank"> Heifer </a> |
			<a href = "https://www.nationalgeographic.com/news/2015/05/150524-bees-pollinators-animals-science-gardens-plants/" target = "_blank"> National Geographic </a> |
			<a href = "https://www.youtube.com/watch?v=oF8MV64NhrE" target = "_blank"> Bees are going extinct, but not the ones you think </a> |
			<a href = "https://newint.org/features/2009/09/01/10-ways-to-help-save-bees" target = "_blank"> Newint </a> |
			<a href = "https://www.cbc.ca/kidscbc2/the-feed/un-bee-lievable-bees" target = "_blank"> CBC News Kids </a>
		</footer>
	
		</body>
	
</html>