<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title> 🐝How can we help? </title>
		<style type="text/css">
			/*header font*/
			@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
			/*paragraph font*/
			@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
			
			body{
			text-align: center;
			background-image: url("images/site-background.jpg");
			background-position: center;
			background-size: cover;
			}
			
			h1{
			font-family: 'Montserrat', sans-serif;
			background-color: LightSlateGrey;
			color: White;
			font-size: 75px;
			float: center;
			}
			
			header{
				width: 50%;
				margin: 0 auto;
			}
			
			p{
			font-family: 'Roboto', sans-serif;
			color: Black;
			}
			
			ul{
				font-family: 'Roboto', sans-serif;
				color: Black;
				text-align: center;
				list-style: inside;
				line-height: 1.6;
			}
			
			a{
				color: White;
				font-family: 'Roboto', sans-serif;
			}
			
			nav a{
				color: White;
				font-size: 40px;
			}
			
			nav{
				color: White;
				font-size: 40px;
			}
			
			h1,h2,h3{
				font-family: 'Montserrat', sans-serif;
				text-align: center;
			}
			
			a:hover{
				color: LightYellow;
			}
			
			a:active{
				color: LightYellow;
			}
			
			footer{
				background: Black;
				color: White;
				font-family: 'Roboto', sans-serif;
				text-align: left;
			}
		</style>
	</head>
	
	<body>
	
		<nav>
			<a href = ./index.html> Home 🐝 </a> |
			<a href = ./page2.html> Why they're dying 🐝 </a> |
			<a href = ./page3.html> Sandy Rowley 🐝 </a> |
			<a href = ./page4.html> How we can help 🐝 </a> |
		</nav>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<header>
			<h1> How Can We Help? </h1>
		</header>
		
		<br>
		<br>
		<br>
		
		<h2> Ways we can Help </h2>
			<p> Here are some ways we can help save our bees along with other pollenators! </p>
			<ul>
				<li> <strong> Plant! </strong> If you plant more flowers, there will be more pollen for bees to spread! </li>
				<li> <strong> Bees get thirsty! </strong> Leave out a small basin of water for them to drink out of. </li>
				<li> <strong> Don't use fertilizers! </strong> Fertilizers are harmful to the bees and other pollenators! </li>
				<li> <strong> Support! </strong> Support local beekeepers and bee protection organizations! </li>
				<li> <strong> Buy local! </strong> Buy raw honey from your local beekeepers! </li>
				<li> <strong> Don't get rid of dandelions or other weeds! </strong> They are a great source of food for the bees. Plus, it helps more native species such as wild strawberries, trout lilies, and blue violets grow! </li>
				<li> <strong> Educate! </strong> Educating others about the important of bees is important! Most people view bees as scary monsters, when in reality they're harmless! </li>
				<li> <strong> Sign! </strong> Sign petitions to help protect the bees on websites such as <a href = "https://www.change.org/" target = "_blank"> change.org. </a> </li>
				<li> <strong> Join! </strong> Join the <a href = "https://www.toronto.ca/services-payments/water-environment/environmental-grants-incentives/pollinateto-community-grants/" target = "_blank"> PollinateTO </a> program, a program which offers $5000 to the people who create the best pollenator-friendly gardens! </li>
				<li> <strong> Speak up! </strong> Do what Sandy did! Take a trip to your city hall and demand a change! </li>
				<li> <strong> Each season! </strong> Make sure at least one plant in your garden is blooming every season! </li>
				<li> <strong> Mulch-free! </strong> Don't use mulch! </li>
				<li> <strong> Get Messy! </strong> Gardens that are too tidy aren't friendly to wildlife, so leave some messy patches that bees and other animals will use to construct nests! </li>
				<li> <strong> Check! </strong> Make sure that you are buying organic seeds! You wouldn't want to accidentally use insecticides like Sandy was! </li> 
			</ul>
	
		<br>
		
		<br>
		
		<h2> Fun Facts About Bees! </h2>
			<ul>
				<li> Bees have five eyes! </li>
				<li> Bees have two stomachs, one is used for their food and </li>
				<li> A queen bee lives for 1-5 years while a worker bee lives for 30 days. </li>
				<li> Bees rarely sting people and animals, because if they do then they die. </li>
				<li> Bees are vegetarians unlike wasps, which are carnivores. </li>
				<li> About one third of what we eat relies on the pollenation of bees (things like fruits, vegetables, ant nuts) </li>
			</ul>
		<br>
		
		<footer>
			<h3> Sources </h3>
			<a href = "https://beehabitat.com/2017/02/bee-documentary-pollinator-activist-shares-her-secret-to-saving-the-bees/" target = "_blank"> Bee Habitat </a> |
			<a href = "https://www.youtube.com/watch?v=DQUp_pYI4Zc" target = "_blank"> Sandy Rowley Interview </a> |
			<a href = "https://www.greenpeace.org/usa/sustainable-agriculture/save-the-bees/" target = "_blank"> Greenpeace </a> |
			<a href = "https://www.euronews.com/living/2019/07/19/6-simple-ways-to-help-bees" target = "_blank"> Euro News </a> |
			<a href = "https://www.kelleybees.com/blog/news-events/8-different-ways-to-protect-honey-bees/" target = "_blank"> Kelley Bees </a> |
			<a href = "https://www.madeinnature.com/blogs/snack-life/save-the-honey-bees-9-ways-large-and-small-you-can-help" target = "_blank"> Madien Nature </a> |
			<a href = "https://www.cbc.ca/news/canada/toronto/no-mow-may-toronto-1.5568446" target = "_blank"> CBC News </a> |
			<a href = "https://www.heifer.org/bees/index.html" target = "_blank"> Heifer </a> |
			<a href = "https://www.nationalgeographic.com/news/2015/05/150524-bees-pollinators-animals-science-gardens-plants/" target = "_blank"> National Geographic </a> |
			<a href = "https://www.youtube.com/watch?v=oF8MV64NhrE" target = "_blank"> Bees are going extinct, but not the ones you think </a> |
			<a href = "https://newint.org/features/2009/09/01/10-ways-to-help-save-bees" target = "_blank"> Newint </a> |
			<a href = "https://www.cbc.ca/kidscbc2/the-feed/un-bee-lievable-bees" target = "_blank"> CBC News Kids </a>
		</footer>
	</body>

</html>