<!DOCTYPE html>

<html>
	
	<head>
		<meta charset="utf-8">
		<title> 🐝 Why are They Dying? </title>
		<style type="text/css">
			/*header font*/
			@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
			/*paragraph font*/
			@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
			
			body{
				text-align: center;
				background-image: url("images/site-background.jpg");
				background-position: center;
				background-size: cover;
			}
			
			h1{
			font-family: 'Montserrat', sans-serif;
			background-color: LightSlateGrey;
			color: White;
			font-size: 75px;
			float: center;
			}
			
			header{
				width: 50%;
				margin: 0 auto;
			}
			
			p{
				font-family: 'Roboto', sans-serif;
				color: Black;
			}
			
			a{
				font-family: 'Roboto', sans-serif;
				color: White;
			}
			
			nav a{
				color: White;
				font-size: 40px;
			}
			
			nav{
				color: White;
				font-size: 40px;
			}
			
			h1,h2,h3{
				font-family: 'Montserrat', sans-serif;
				text-align: center;
			}
			
			a:hover{
				color: LightYellow
			}
			
			a:active{
				color: LightYellow
			}
			
			footer{
				background: Black;
				color: White;
				font-family: 'Roboto', sans-serif;
				text-align: left;
			}
		</style>
	</head>
	
	<body>
		<nav>
			<a href = ./index.html> Home 🐝 </a> |
			<a href = ./page2.html> Why they're dying 🐝 </a> |
			<a href = ./page3.html> Sandy Rowley 🐝 </a> |
			<a href = ./page4.html> How we can help 🐝 </a> |
		</nav>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	
		<header> 
			<h1> Why are They Dying? </h1>
		</header>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<h2> So, you've heard about the bees and how they're all dying, but have you wondered... why? </h2>
			<p> As the climate of our Earth increases with every second, bees are dying all over the world. The bees were not made to handle these kinds of temperatures, and scientists predict that climate change is the main reason that our bees are dying out. It is known that bumblebees prefer cold weather, due to their fuzzy coating to keep them warm, and this is why they are usually the first bees to be flying out in springtime. </p>
			<p> The last five years were the hottest according to the U.S National Oceanic and Atmospheric Administration. The heat is not only overheating the insects, but it can be affecting vegetation which leads the bees to starve. The bees losing their numbers affects us as humans as well, since bees must carry pollen to help plants grow. Bees help provide 1/3 of what we as humans eat! There can be economic downsides, too. Bees help contribute more than $15 billion in the U.S by pollenating crops. </p>
			<p> Bees are also in danger because of the overuse of pesticides on crops that they must pollenate. These pesticides are extremeley dangerous to both the bees and the environment, and they are spreading the pesticides without knowing it while trying to pollenate. In 2006, beekeepers reported a 30-90% loss of colonies instead of the usual 15-20%. The bees had all died due to overheating. </p>
			<br>
			<br>
			<br>
			<a href = "https://toolkit.climate.gov/image/2571" target = "_blank"> <img src="images/loss-chart-1.png" alt="Bar Graph showing loss of bees over the years"> </a>
			<br>
			<p> A bar graph showing the loss of bees over the years. </p>
		
		<footer>
			<h3> Sources </h3>
			<a href = "https://beehabitat.com/2017/02/bee-documentary-pollinator-activist-shares-her-secret-to-saving-the-bees/" target = "_blank"> Bee Habitat </a> |
			<a href = "https://www.youtube.com/watch?v=DQUp_pYI4Zc" target = "_blank"> Sandy Rowley Interview </a> |
			<a href = "https://www.greenpeace.org/usa/sustainable-agriculture/save-the-bees/" target = "_blank"> Greenpeace </a> |
			<a href = "https://www.euronews.com/living/2019/07/19/6-simple-ways-to-help-bees" target = "_blank"> Euro News </a> |
			<a href = "https://www.kelleybees.com/blog/news-events/8-different-ways-to-protect-honey-bees/" target = "_blank"> Kelley Bees </a> |
			<a href = "https://www.madeinnature.com/blogs/snack-life/save-the-honey-bees-9-ways-large-and-small-you-can-help" target = "_blank"> Madien Nature </a> |
			<a href = "https://www.cbc.ca/news/canada/toronto/no-mow-may-toronto-1.5568446" target = "_blank"> CBC News </a> |
			<a href = "https://www.heifer.org/bees/index.html" target = "_blank"> Heifer </a> |
			<a href = "https://www.nationalgeographic.com/news/2015/05/150524-bees-pollinators-animals-science-gardens-plants/" target = "_blank"> National Geographic </a> |
			<a href = "https://www.youtube.com/watch?v=oF8MV64NhrE" target = "_blank"> Bees are going extinct, but not the ones you think </a> |
			<a href = "https://newint.org/features/2009/09/01/10-ways-to-help-save-bees" target = "_blank"> Newint </a> |
			<a href = "https://www.cbc.ca/kidscbc2/the-feed/un-bee-lievable-bees" target = "_blank"> CBC News Kids </a>
		</footer>
	</body>

</html>